set -g default-terminal "screen-256color"
set -g status off

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-L run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set-option -g default-command $SHELL

bind-key -r    C-Up resize-pane -U
bind-key -r    C-Down resize-pane -D
bind-key -r    C-Left resize-pane -L
bind-key -r    C-Right resize-pane -R

# only this line might not be enough
set -g default-terminal "xterm-256color"

 #Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"
